{
  "name": "hr-dash",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:migrate": "npm run migration:up --workspace=apps/backend",
    "db:generate": "npm run migration:create --workspace=apps/backend",
    "db:blank": "npm run migration:blank --workspace=apps/backend",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
